<div class="Pane">
    <div class="u-dT u-tblF u-sizeFull Background">
        <div class="u-dTC u-vaM u-p1 u-p2@lUp">
            <div class="Island bgc-baseLight u-p2 u-mxa u-measureNarrow">
                <header class="u-txtC" style="color:#f2f2f2">
                    <div class="svgHost Logo Logo--large u-mb2">
                        <svg role="image"><use xlink:href="#logo" /></svg>
                    </div>
                    <h1 class="Hdg2 u-mb1 u-fwN">Welcome to SayLight</h1>
                    <p></p>
                </header>
                <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
                    <div class="AuthForm-item">
                        <%= text_input f, :email, class: "Field", autocorrect: "off", placeholder: "Email" %>
                        <%= error_tag f, :email %>
                    </div>
                    <div class="AuthForm-item">
                        <%= password_input f, :password, class: "Field", placeholder: "Password" %>
                        <%= error_tag f, :password %>
                    </div>
                    <div class="AuthForm-item u-mt1 Hdg3">
                        <%= submit "Sign in", class: "Button Button--brand Button--full u-txtCaps" %>
                    </div>
                <% end %>
                <p class="u-mt2 u-txtC">
                    <a href="#" class="Button Button--link">Forgot password?</a>
                </p>
                <p class="u-mt2 u-mt3@lUp u-txtC">
                    <a href="" class="Button Button--outline u-pl2 u-pr2 u-txtCaps u-fwB">Create account</a>
                </p>
            </div>
        </div>
    </div>
</div>
